{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ConcertStager;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7096"
      },
      "Http": {
        "Url": "http://0.0.0.0:5151"
      }
    }
  },
  "Jwt": {
    "Key": "KSZSf5aOpEXXNxt1tTn1h4BPuWwJG5BA"
  }
}
